Alura/javascript/10aluraplay/db.json (before)
{
  "videos": [
    {
      "id": 1,
      "titulo": "Conhecendo a linguagem Go | Hipsters.Talks",
      "descricao": "3 mil visualizações",
      "url": "https://www.youtube.com/embed/y8FeZMv37WU",
      "imagem": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true"
    },
    {
      "id": 2,
      "titulo": "Desmistificando mobile - Linguagens e Frameworks",
      "descricao": "1,5 mil visualizações",
      "url": "https://www.youtube.com/embed/fmu1LQvZhms",
      "imagem": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true"
    },
    {
      "id": 3,
      "titulo": "Orientação a objetos com Roberta Arcoverde | #Hipster...",
      "descricao": "30 mil visualizações",
      "url": "https://www.youtube.com/embed/jpuJ1qrluoU",
      "imagem": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true"
    },
    {
      "id": 4,
      "titulo": "Linguagens e ferramentas usadas em Ciência de Dados...",
      "descricao": "2,5 mil visualizações",
      "url": "https://www.youtube.com/embed/h83e1aAM5xQ",
      "imagem": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true"
    },
    {
      "id": 5,
      "titulo": "Reencontrando a paixão por programar: Beatriz Ramerindo",
      "descricao": "1,2 mil visualizações",
      "url": "https://www.youtube.com/embed/CnB3eLTrkn4",
      "imagem": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true"
    },
    {
      "id": 6,
      "titulo": "Híbridos: Flutter e React Native | Desmistificando..",
      "descricao": "1,6 mil visualizações",
      "url": "https://www.youtube.com/embed/vf9P_PycgRw",
      "imagem": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true"
    },
    {
      "id": 7,
      "titulo": "Data Science na prática- com Jéssika Ribeiro do Grupo...",
      "descricao": "3,2 mil visualizações",
      "url": "https://www.youtube.com/embed/Nts3P35mHzE",
      "imagem": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true"
    },
    {
      "id": 8,
      "titulo": "baNaNa | Memes do JavaScript #2",
      "descricao": "1,2 mil visualizações",
      "url": "https://www.youtube.com/embed/HBVCsBtsmzA",
      "imagem": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true"
    },
    {
      "titulo": "[Casa do Código] Live de lançamento: Navegando no Universo da Programação",
      "descricao": "1 mil visualizações",
      "url": "https://www.youtube.com/embed/z43rcfjXOxU",
      "imagem": "https://purr.objects-us-east-1.dream.io/i/OoNx6.jpg",
      "id": 9
    },
    {
      "titulo": "Educação coorporativa",
      "descricao": "9 mil visualizações",
      "url": "https://www.youtube.com/embed/IGFSiBJIXFQ",
      "imagem": "https://purr.objects-us-east-1.dream.io/i/OoNx6.jpg",
      "id": 10
    },
    {
      "titulo": "Educação coorporativa",
      "descricao": "4 mil visualizações",
      "url": "https://www.youtube.com/embed/IGFSiBJIXFQ",
      "imagem": "https://purr.objects-us-east-1.dream.io/i/OoNx6.jpg",
      "id": 11
    },
    {
      "titulo": "Educação coorporativa",
      "descricao": "7 mil visualizações",
      "url": "https://www.youtube.com/embed/IGFSiBJIXFQ",
      "imagem": "https://purr.objects-us-east-1.dream.io/i/OoNx6.jpg",
      "id": 12
    },
    {
      "titulo": "Guia de Carreira ANGULAR",
      "descricao": "3 mil visualizações",
      "url": "https://www.youtube.com/embed/mXtDHJRVoJo",
      "imagem": "https://purr.objects-us-east-1.dream.io/i/OoNx6.jpg",
      "id": 12
    },
    {
      "titulo": "Guia de Carreira PHP",
      "descricao": "5,3 mil visualizações",
      "url": "https://www.youtube.com/embed/ETohL_o3SEI",
      "imagem": "https://purr.objects-us-east-1.dream.io/i/OoNx6.jpg",
      "id": 12
    }
  ]
}

Alura/javascript/10aluraplay/db.json (after)
{
  "videos": [
    {
      "id": 1,
      "titulo": "Conhecendo a linguagem Go | Hipsters.Talks",
      "descricao": "3 mil visualizações",
      "url": "https://www.youtube.com/embed/y8FeZMv37WU",
      "imagem": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true"
    },
    {
      "id": 2,
      "titulo": "Desmistificando mobile - Linguagens e Frameworks",
      "descricao": "1,5 mil visualizações",
      "url": "https://www.youtube.com/embed/fmu1LQvZhms",
      "imagem": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true"
    },
    {
      "id": 3,
      "titulo": "Orientação a objetos com Roberta Arcoverde | #Hipster...",
      "descricao": "30 mil visualizações",
      "url": "https://www.youtube.com/embed/jpuJ1qrluoU",
      "imagem": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true"
    },
    {
      "id": 4,
      "titulo": "Linguagens e ferramentas usadas em Ciência de Dados...",
      "descricao": "2,5 mil visualizações",
      "url": "https://www.youtube.com/embed/h83e1aAM5xQ",
      "imagem": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true"
    },
    {
      "id": 5,
      "titulo": "Reencontrando a paixão por programar: Beatriz Ramerindo",
      "descricao": "1,2 mil visualizações",
      "url": "https://www.youtube.com/embed/CnB3eLTrkn4",
      "imagem": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true"
    },
    {
      "id": 6,
      "titulo": "Híbridos: Flutter e React Native | Desmistificando..",
      "descricao": "1,6 mil visualizações",
      "url": "https://www.youtube.com/embed/vf9P_PycgRw",
      "imagem": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true"
    },
    {
      "id": 7,
      "titulo": "Data Science na prática- com Jéssika Ribeiro do Grupo...",
      "descricao": "3,2 mil visualizações",
      "url": "https://www.youtube.com/embed/Nts3P35mHzE",
      "imagem": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true"
    },
    {
      "id": 8,
      "titulo": "baNaNa | Memes do JavaScript #2",
      "descricao": "1,2 mil visualizações",
      "url": "https://www.youtube.com/embed/HBVCsBtsmzA",
      "imagem": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true"
    },
    {
      "titulo": "[Casa do Código] Live de lançamento: Navegando no Universo da Programação",
      "descricao": "1 mil visualizações",
      "url": "https://www.youtube.com/embed/z43rcfjXOxU",
      "imagem": "https://purr.objects-us-east-1.dream.io/i/OoNx6.jpg",
      "id": 9
    },
    {
      "titulo": "Educação coorporativa",
      "descricao": "9 mil visualizações",
      "url": "https://www.youtube.com/embed/IGFSiBJIXFQ",
      "imagem": "https://purr.objects-us-east-1.dream.io/i/OoNx6.jpg",
      "id": 10
    },
    {
      "titulo": "Educação coorporativa",
      "descricao": "4 mil visualizações",
      "url": "https://www.youtube.com/embed/IGFSiBJIXFQ",
      "imagem": "https://purr.objects-us-east-1.dream.io/i/OoNx6.jpg",
      "id": 11
    },
    {
      "titulo": "Educação coorporativa",
      "descricao": "7 mil visualizações",
      "url": "https://www.youtube.com/embed/IGFSiBJIXFQ",
      "imagem": "https://purr.objects-us-east-1.dream.io/i/OoNx6.jpg",
      "id": 12
    },
    {
      "titulo": "Guia de Carreira ANGULAR",
      "descricao": "3 mil visualizações",
      "url": "https://www.youtube.com/embed/mXtDHJRVoJo",
      "imagem": "https://purr.objects-us-east-1.dream.io/i/OoNx6.jpg",
      "id": 12
    },
    {
      "titulo": "Guia de Carreira PHP",
      "descricao": "5,3 mil visualizações",
      "url": "https://www.youtube.com/embed/ETohL_o3SEI",
      "imagem": "https://purr.objects-us-east-1.dream.io/i/OoNx6.jpg",
      "id": 12
    },
    {
      "titulo": "Conheça o canal da Alura",
      "descricao": "30 mil visualizações",
      "url": "https://www.youtube.com/embed/watch?v=94yuIVdoevc",
      "imagem": "./img/Capturar.JPG",
      "id": 13
    },
    {
      "titulo": "asd",
      "descricao": "6 mil visualizações",
      "url": "a",
      "imagem": "asd",
      "id": 14
    }
  ]
}

Alura/javascript/10aluraplay/db.json (diff)
@@ -97,6 +97,20 @@
       "url": "https://www.youtube.com/embed/ETohL_o3SEI",
       "imagem": "https://purr.objects-us-east-1.dream.io/i/OoNx6.jpg",
       "id": 12
+    },
+    {
+      "titulo": "Conheça o canal da Alura",
+      "descricao": "30 mil visualizações",
+      "url": "https://www.youtube.com/embed/watch?v=94yuIVdoevc",
+      "imagem": "./img/Capturar.JPG",
+      "id": 13
+    },
+    {
+      "titulo": "asd",
+      "descricao": "6 mil visualizações",
+      "url": "a",
+      "imagem": "asd",
+      "id": 14
     }
   ]
 }
